{
  "name": "ux-design-101-ulb-notes",
  "private": true,
  "description": "UX Design 101 ULB course's note ",
  "version": "0.1.0",
  "author": "Sébastien Barbieri <sebastien.barbieri@gmail.com>",
  "bugs": {
    "url": "https://gitlab.com/scips/ux-design/-/issues"
  },
  "dependencies": {
    "gatsby": "^2.24.67",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-feed": "^2.5.13",
    "gatsby-plugin-google-analytics": "^2.3.15",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-remark-copy-linked-files": "^2.3.18",
    "gatsby-remark-images": "^3.3.32",
    "gatsby-remark-prismjs": "^3.5.15",
    "gatsby-remark-responsive-iframe": "^2.4.16",
    "gatsby-remark-smartypants": "^2.3.12",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-remark": "^2.8.37",
    "gatsby-transformer-sharp": "^2.5.16",
    "prismjs": "^1.21.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "homepage": "https://gitlab.com/scips/ux-design/",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/scips/ux-design.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
